[33mcommit 21aad66a2d08e6f198e714fae043230fa7512d7f[m[33m ([m[1;36mHEAD -> [m[1;32mDevelop[m[33m, [m[1;31morigin/Develop[m[33m)[m
Author: Leonardo Franco <lfranco@nortesur.com.uy>
Date:   Mon Oct 3 10:37:30 2022 -0300

    prueba

[33mcommit ade1d6c9e7f4f3316d39dbbbfbc42bdae090ec90[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ljfranco <leonardojfs83@gmail.com>
Date:   Sun Oct 2 03:25:39 2022 -0300

    Generacion de archivos

[33mcommit 03f3e37428c5b1f224564d4f3fda9f7c816a0451[m
Author: ljfranco <leonardojfs83@gmail.com>
Date:   Sat Oct 1 04:22:11 2022 -0300

    Mejoras estructurales y avance en carga de datos

[33mcommit 7dd457420922e14423dd16808359eecb8518518d[m
Author: Leonardo Franco <lfranco@nortesur.com.uy>
Date:   Fri Sep 30 10:02:25 2022 -0300

    correccion nombre index

[33mcommit c8baaec6c0ffc8d1eda6996b7a7d06a451c998fa[m
Author: Leonardo Franco <lfranco@nortesur.com.uy>
Date:   Fri Sep 30 09:55:27 2022 -0300

    Modificacion Directorios

[33mcommit c42c4fadb09a903efe1749484a7f60a339b210ce[m
Author: ljfranco <leonardojfs83@gmail.com>
Date:   Thu Sep 29 20:31:02 2022 -0300

    primer commit subiendo archivos

[33mcommit 6961bc865eb09f5542ebd2b6f96bb4673b4a803e[m
Author: ljfranco <leonardojfs83@gmail.com>
Date:   Thu Sep 29 20:14:36 2022 -0300

    Initial commit
